<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc3c0db13ec04069acddc66f59f98bea" Name="Diagram1">
        <EntityTypeShape EntityType="tabelasModel.Cidade" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tabelasModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tabelasModel.Pessoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tabelasModel.TipoPessoa" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tabelasModel.Titulo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="tabelasModel.FK_Pessoa_ToCidade" ManuallyRouted="false" />
        <AssociationConnector Association="tabelasModel.FK_Pessoa_ToEstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="tabelasModel.FK_Pessoa_ToTipoPessoa" ManuallyRouted="false" />
        <AssociationConnector Association="tabelasModel.FK_Titulo_ToPessoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>